{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 9,
  "lineage": "d69f8e1e-50e6-f974-c28f-df3adc6a8038",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dc_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/networkInterfaces/adsec-DC-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ipubw1w1z2oerbeihyh2vplrkg.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.100.100.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/publicIPAddresses/adsec-DC-PublicIP",
                "subnet_id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/virtualNetworks/adsec-dc-vnet/subnets/adsec-dc-subnet"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "adsec-DC-NIC",
            "private_ip_address": "10.100.100.10",
            "private_ip_addresses": [
              "10.100.100.10"
            ],
            "resource_group_name": "adsec-DC-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.dc_public_ip",
            "azurerm_resource_group.dc_rg",
            "azurerm_subnet.dc_subnet",
            "azurerm_virtual_network.dc_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "dc_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/networkSecurityGroups/adsec-NSG",
            "location": "eastus2",
            "name": "adsec-NSG",
            "resource_group_name": "adsec-DC-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dc_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "dc_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/publicIPAddresses/adsec-DC-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "adsec-DC-PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "adsec-DC-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dc_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "dc_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG",
            "location": "eastus2",
            "name": "adsec-DC-RG",
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.100.100.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/virtualNetworks/adsec-dc-vnet/subnets/adsec-dc-subnet",
            "name": "adsec-dc-subnet",
            "resource_group_name": "adsec-DC-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "adsec-dc-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dc_rg",
            "azurerm_virtual_network.dc_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "dc_subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/virtualNetworks/adsec-dc-vnet/subnets/adsec-dc-subnet",
            "network_security_group_id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/networkSecurityGroups/adsec-NSG",
            "subnet_id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/virtualNetworks/adsec-dc-vnet/subnets/adsec-dc-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.dc_nsg",
            "azurerm_resource_group.dc_rg",
            "azurerm_subnet.dc_subnet",
            "azurerm_virtual_network.dc_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "create-active-directory-forest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "dc_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.100.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.100.100.10"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "6e1be843-cfdb-481c-8488-3e0fcabd7156",
            "id": "/subscriptions/bc47e040-551e-40f3-b56b-ae2c9d589412/resourceGroups/adsec-DC-RG/providers/Microsoft.Network/virtualNetworks/adsec-dc-vnet",
            "location": "eastus2",
            "name": "adsec-dc-vnet",
            "resource_group_name": "adsec-DC-RG",
            "subnet": [],
            "tags": {
              "Customer": "lab",
              "Environment": "lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.dc_rg"
          ]
        }
      ]
    }
  ]
}
